<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Profile Card — Project</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <h1 class="logo">Akshat Garg</h1>
            <nav class="nav"><a href="index.html">Home</a><a href="about.html">About Akshat.</a><a href="education.html"
                    class="active">Academic Journey</a><a href="projects.html">Selected Work</a><a
                    href="contact.html">Reach Out</a></nav>
        </div>
    </header>
    <main class="container">
        <div class="profile-card"><img src="https://media.licdn.com/dms/image/v2/D5603AQFcBAg0Dnz7Fw/profile-displayphoto-scale_200_200/B56Zpo8kSXKAAc-/0/1762697300136?e=1764806400&v=beta&t=t5QiwoJaEeDVaKhAweOtJUvp1pg5miBeJIcSueAmvE0" alt="Profile Picture">
            <h2>Akshat Garg.</h2>
            <p class="description">Student at Delhi Tech. University .</p>
            <ul class="details">
                <li>New Delhi, India</li>
                <li>Au-Student at Delhi Tech. University</li>
            </ul><a href="https://www.linkedin.com/in/akshat-garg-10976b391/" class="view-btn" target="_blank">View
                Profile</a>
        </div>
        </ul>
        </div>
    </main>
    <footer class="site-footer">
        <div class="container">
            <p>© 2025 Work Showcase.
                All rights reserved.</p>
        </div>
    </footer>
</body>

</html>